VITE_FIREBASE_API_KEY="AIzaSyB4I83vvolW9EOB2PTzP-HSJJvEOTidwXY"
VITE_FIREBASE_AUTH_DOMAIN="programmerbubble.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="programmerbubble"
VITE_FIREBASE_STORAGE_BUCKET="programmerbubble.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="397476874190"
VITE_FIREBASE_APP_ID="1:397476874190:web:a963cae9228bf0f2a4cd9f"
VITE_GOOGLE_CLIENT_ID="G-JE1DVXY02D"